<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação 11-04-2023</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body class="p-3 text-primary-emphasis bg-primary-subtle">
    <div class="container">

        <div class="row justify-content-center">
            <div class="col-4">
                <div class="text-center">
                    <h1>Conversor de Real</h1><br>

                    <b>Cotação Hoje:</b><br><br>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="inputGroup-sizing-default">Dólar</span>
                        <input type="number" class="form-control" id="dolar" aria-label="Sizing example input"
                            aria-describedby="inputGroup-sizing-default">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="inputGroup-sizing-default">Euro</span>
                        <input type="number" class="form-control" id="euro" aria-label="Sizing example input"
                            aria-describedby="inputGroup-sizing-default">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="inputGroup-sizing-default">Libras</span>
                        <input type="number" class="form-control" id="libras" aria-label="Sizing example input"
                            aria-describedby="inputGroup-sizing-default">
                    </div><br>

                    <div class="input-group mb-3">
                        <span class="input-group-text" id="inputGroup-sizing-default">R$</span>
                        <input id="real" type="number" class="form-control" placeholder="Valor em Reais:"
                            aria-label="Digite o Valor:" aria-describedby="button-addon2" value="1.00">
                        <button class="btn btn-secondary" type="button" id="button-addon2"
                            onclick="Conversor()">Converter</button>
                    </div>
                </div>
                <div
                    class="card p-3 text-light-emphasis -emphasis bg-light-subtle border border-emphasis-subtle rounded-3">
                    <div class="card-header text-center"><b>Valores:</b></div>
                    <div class="card-body">
                        <b class="card-text" id="resultado">$   <br> €<br> £</b>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function Conversor() {
            var dolar = parseFloat(document.getElementById("dolar").value);
            var euro = parseFloat(document.getElementById("euro").value);
            var libra = parseFloat(document.getElementById("libras").value);
            var real = parseFloat(document.getElementById("real").value);

            var resultado = document.getElementById("resultado");

            resultado.innerText = "$ " + (real / dolar).toFixed(4)
                + "\n" + "€ " + (real / euro).toFixed(4)
                + "\n" + "£ " + (real / libra).toFixed(4);
        }
    </script>

</body>

</html>